<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="./css/styles.css">

<style>
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
      background-color: lightgray;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: bisque;
    }
    
    .show {
      display: block;
    }
    </style>
<h1>Contact Form</h1>

</head>
<body style="background-color:rgb(17, 17, 17);">

    <div class="navbar">
      <a href="http://127.0.0.1:5501/index.html#home">Home</a>
      <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">Index
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="http://127.0.0.1:5501/commissions.html">Commissions</a>
        <a href="http://127.0.0.1:5501/gallery.html">Gallery</a>
        <a href="http://127.0.0.1:5501/contact.html">Contact</a>
      </div>
      </div> 
    </div>
    
    <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
    </script>

<div class="bg-dark">
<p>If you would like to reach out to me, please fill out the form below.</p>


<form action="#" method="GET">
    <section class="form-row">
     <input 
        type="text" 
        name="name" 
        id="name" 
        placeholder="Your name">
    </section>
    <section class="form-row">
        <input 
            type="email" 
            name="email"
            id="email"
            placeholder="Your email">
    </section>
    <section class="form-row">
        <textarea 
            name="message" 
            id="message" 
            cols="30" 
            rows="10"></textarea>
    </section>
    </section>
    <section class="form-row">
        <input type="submit" value="Send"/>
    </section>
    </form>
</section>
</div>
<footer class="bg-dark">
    <p>Copyright &copy; 2024 Isabella Vivas</p>
</footer>
</body>