<!DOCTYPE html>
<html lang="en">
<head>
<title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./css/teststyles.css">
<link rel="stylesheet" href="./css/styles.css">
<style>
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .dropdown {
      float: left;
      overflow: hidden;
    }
    
    .dropdown .dropbtn {
      cursor: pointer;
      font-size: 16px;  
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }
    
    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
      background-color: lightgray;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }
    
    .dropdown-content a:hover {
      background-color: bisque;
    }
    
    .show {
      display: block;
    }

    * {
    box-sizing: border-box;
  }
  
  .container {
    position: relative;
  }
  
  .mySlides {
    display: none;
  }
  
  .cursor {
    cursor: pointer;
  }
  
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .column {
    float: left;
    width: 16.66%;
  }
  
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

    </style>
<h1>Gallery</h1>
</head>
<body style="background-color:rgb(17, 17, 17);">
  
  <div id="mainFrame">

    <div class="navbar">
      <a href="http://127.0.0.1:5501/index.html#home">Home</a>
      <div class="dropdown">
      <button class="dropbtn" onclick="myFunction()">Index
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content" id="myDropdown">
        <a href="http://127.0.0.1:5501/commissions.html">Commissions</a>
        <a href="http://127.0.0.1:5501/gallery.html">Gallery</a>
        <a href="http://127.0.0.1:5501/contact.html">Contact</a>
      </div>
      </div> 
    </div>

 <!-- Container for gallery -->
 <div class="container">

  <!-- Full images + numbers -->
  <div class="mySlides">
    <div class="numbertext">1 / 12</div>
      <img src="./images/xycuro-spidergwen.jpg" style="width:100%" height="1200" width="500" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 12</div>
      <img src="./images/ddvsghostrider2.png" style="width:100%" height="1200" width="500" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 12</div>
      <img src="./images/ddmattkirstenredraw.png" style="width:100%" height="1200" width="500" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 12</div>
      <img src="./images/elsewhereness.png" style="width:100%" height="1200" width="500" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 12</div>
      <img src="./images/mysticrealm2.png" style="width:100%" height="1200" width="500" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">6 / 12</div>
      <img src="./images/hollowcommish.png" style="width:100%" height="1200" width="500" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 12</div>
    <img src="./images/vitriolaurebirth copy.png" style="width:100%" height="1200" width="500" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">8 / 12</div>
    <img src="./images/vitriolauloss copy.png" style="width:100%" height="1200" width="500" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">9 / 12</div>
    <img src="./images/unworld.png" style="width:100%" height="1200" width="500" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">10 / 12</div>
    <img src="./images/xycuro-deepspace1.jpg" style="width:100%" height="1200" width="500" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">11 / 12</div>
    <video src="./videos/amulets.mp4" controls style="width:100%" height="1200" width="500" class="center">
  </div>

  <div class="mySlides">
    <div class="numbertext">12 / 12</div>
    <video src="./videos/venomtest.mp4" controls style="width:100%" height="1200" width="500" class="center">
  </div>

  <!-- Next & previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

  <!-- Image text -->
  <div class="caption-container">
    <p id="caption"></p>
  </div>

  <!-- Thumbnails -->
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="./images/xycuro-spidergwen.jpg" style="width:100%" height="320" onclick="currentSlide(1)">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/ddvsghostrider2.png" style="width:100%" height="320" onclick="currentSlide(2)">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/ddmattkirstenredraw.png" style="width:100%" height="320" onclick="currentSlide(3)">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/elsewhereness.png" style="width:100%" height="320" onclick="currentSlide(4)">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/mysticrealm2.png" style="width:100%" height="320" onclick="currentSlide(5)">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/hollowcommish.png" style="width:100%" height="320" onclick="currentSlide(6)">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/vitriolaurebirth copy.png" style="width:100%" height="320" onclick="currentSlide(7)">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/vitriolauloss copy.png" style="width:100%" height="320" onclick="currentSlide(8)">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/unworld.png" style="width:100%" height="320" onclick="currentSlide(9)">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/xycuro-deepspace1.jpg" style="width:100%" height="320" onclick="currentSlide(10)">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/amuletstill.png" style="width:100%" height="320" onclick="currentSlide(11)">
    </div>
    <div class="column">
      <img class="demo cursor" src="./images/venomimg.PNG" style="width:100%" height="320" onclick="currentSlide(12)">
    </div>
  </div>

    <script>
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    window.onclick = function(e) {
      if (!e.target.matches('.dropbtn')) {
      var myDropdown = document.getElementById("myDropdown");
        if (myDropdown.classList.contains('show')) {
          myDropdown.classList.remove('show');
        }
      }
    }
    let slideIndex = 1;
showSlides(slideIndex);

// Next/previous
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
} 
    </script>

</body>

